{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8083/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {},
  "AdminPassword": null
}